# CoreProject

./: CoreProject.sln  README.md
CoreProject/: CoreProject.csproj  Startup.cs
CoreProject/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs  WriterUserController.cs
CoreProject/Properties/: launchSettings.json
CoreProject/ViewComponents/About/: AboutList.cs
CoreProject/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
CoreProject/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistics.cs  LastFiveProjects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs
CoreProject/ViewComponents/Experience/: ExperienceList.cs
CoreProject/ViewComponents/Feature/: FeatureList.cs
CoreProject/ViewComponents/Footer/: Footer.cs
CoreProject/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
CoreProject/ViewComponents/Service/: ServiceList.cs
CoreProject/ViewComponents/Skill/: SkillList.cs
CoreProject/ViewComponents/SocialMedia/: SocialMediaList.cs
CoreProject/ViewComponents/Testimonials/: TestimonialsList.cs
CoreProject/Views/: _ViewImports.cshtml
CoreProject/Views/About/: Index.cshtml
CoreProject/Views/Admin/: NavigationPartial.cshtml  NewPartialSideBar.cshtml  NewSideBar.cshtml  PartialFooter.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
CoreProject/Views/AdminMessage/: AddMessage.cshtml  DetailMessage.cshtml  ReceiverMessageList.cshtml  SenderDetailMessage.cshtml  SenderMessageList.cshtml
CoreProject/Views/Contact/: DetailContact.cshtml  Index.cshtml
CoreProject/Views/ContactSubplace/: Index.cshtml
CoreProject/Views/Dashboard/: Index.cshtml
(+207 files in other folders)
